<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#111111" />
    <meta name="description" content="Pitch & Rhythm Coach – YouTube-friendly vocal training" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Pitch & Rhythm Coach</title>
    <style>
      /* Tailwind-like minimal resets for this demo */
      body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
             Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; }
    </style>
  </head>
  <body>
    <noscript>ต้องเปิดใช้งาน JavaScript เพื่อใช้งานแอพนี้</noscript>
    <div id="root"></div>
  </body>
</html>
